#使用#或者;作为注释符
#sections()用来获取配置的列表项
#options('sec_name')用来获取各个配置项中的列表
#items('list_name')用来获取键值对组合
#get('sec_name','key_name')用来获取某个配置项中某个配置的值
[db]
host = localhost
user = root
pass = 123456
schema = neteasemusic
